# Company Data
COMPANY_NAME=Kanky Store
COMPANY_LOGO=https://cdn.discordapp.com/attachments/1394754084782870570/1415595277984989244/image.png?ex=68c47016&is=68c31e96&hm=f22485a8200fceb309f051766916058b03ae6baa1eb2958389766b1c21cbf1f9&
COMPANY_TYPE=Company

# Profile Data
PROFILE_FIRST_NAME=Mo. Asad
PROFILE_LAST_NAME=Khan
PROFILE_EMAIL=guy.hawkins@example.com
PROFILE_PHONE=+1 (555) 123-4567
PROFILE_LOCATION=New York, NY
PROFILE_BIO=E-commerce
PROFILE_AVATAR=https://cdn.discordapp.com/attachments/1302556384016994465/1415847309987680296/image.png?ex=68c4b20f&is=68c3608f&hm=5a4642e62e46f08c46618d1c2deb1569645e0bbe26edae5d23fad46af0025dd2&

# Account Settings
ACCOUNT_EMAIL_NOTIFICATIONS=true
ACCOUNT_SMS_NOTIFICATIONS=false
ACCOUNT_MARKETING_EMAILS=true
ACCOUNT_PUBLIC_PROFILE=true

# Security Settings
SECURITY_TWO_FACTOR_AUTH=false
SECURITY_SESSION_TIMEOUT=30
SECURITY_PASSWORD_MIN_LENGTH=8
SECURITY_REQUIRE_2FA=false

# Company Updated
COMPANY_UPDATED=2025-09-12T02:56:57.359Z